%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.008*%
%ADD11C,0.020*%
%ADD12C,0.010*%
%ADD13C,0.030*%
%ADD14R,0.048X0.048*%
%ADD15R,0.048X0.048*%
%ADD16R,0.071X0.048*%
%ADD17R,0.048X0.071*%
%ADD18R,0.087X0.024*%
%ADD19R,0.038X0.012*%
%ADD20R,0.012X0.038*%
%ADD21R,0.173X0.173*%
%ADD22R,0.060X0.020*%
%ADD23R,0.020X0.060*%
%ADD24R,0.022X0.048*%
%ADD25R,0.016X0.060*%
%ADD26R,0.150X0.082*%
%ADD27R,0.350X0.450*%
%ADD28R,0.083X0.052*%
%ADD29R,0.040X0.044*%
%ADD30R,0.044X0.040*%
%ADD31R,0.024X0.087*%
%ADD32R,0.046X0.021*%
%ADD33R,0.178X0.052*%
%ADD34R,0.154X0.071*%
%ADD35R,0.052X0.178*%
%ADD36R,0.071X0.154*%
%ADD37R,0.056X0.119*%
%ADD38R,0.043X0.042*%
%ADD39R,0.042X0.043*%
%ADD40R,0.060X0.079*%
%ADD41R,0.119X0.056*%
%ADD42R,0.079X0.048*%
%ADD43C,0.040*%
%ADD44C,0.012*%
%ADD45C,0.015*%
%ADD46C,0.006*%
%ADD47O,0.060X0.120*%
%ADD48C,0.054*%
%ADD49C,0.137*%
%ADD50C,0.060*%
%ADD51O,0.102X0.295*%
%ADD52O,0.181X0.059*%
%ADD53O,0.063X0.189*%
%ADD54C,0.066*%
%ADD55C,0.135*%
%ADD56P,0.065X8X22.5*%
%ADD57C,0.230*%
%ADD58C,0.056*%
%ADD59C,0.030*%
%ADD60C,0.040*%
%ADD61C,0.000*%
%ADD62C,0.004*%
%ADD63C,0.005*%
%ADD64R,0.006X0.012*%
%ADD65R,0.006X0.012*%
%ADD66R,0.012X0.012*%
%ADD67R,0.008X0.008*%
%ADD68R,0.098X0.056*%
%ADD69R,0.056X0.056*%
%ADD70R,0.056X0.056*%
%ADD71R,0.079X0.056*%
%ADD72R,0.056X0.079*%
%ADD73R,0.095X0.032*%
%ADD74R,0.046X0.020*%
%ADD75R,0.020X0.046*%
%ADD76R,0.181X0.181*%
%ADD77R,0.068X0.028*%
%ADD78R,0.028X0.068*%
%ADD79R,0.030X0.056*%
%ADD80R,0.024X0.068*%
%ADD81R,0.158X0.090*%
%ADD82R,0.358X0.458*%
%ADD83R,0.091X0.060*%
%ADD84R,0.048X0.052*%
%ADD85R,0.052X0.048*%
%ADD86R,0.032X0.095*%
%ADD87R,0.054X0.029*%
%ADD88R,0.186X0.060*%
%ADD89R,0.162X0.079*%
%ADD90R,0.060X0.186*%
%ADD91R,0.079X0.162*%
%ADD92R,0.064X0.127*%
%ADD93R,0.051X0.050*%
%ADD94R,0.050X0.051*%
%ADD95R,0.068X0.087*%
%ADD96R,0.127X0.064*%
%ADD97R,0.087X0.056*%
%ADD98O,0.068X0.128*%
%ADD99C,0.062*%
%ADD100C,0.144*%
%ADD101C,0.068*%
%ADD102O,0.110X0.303*%
%ADD103O,0.189X0.067*%
%ADD104O,0.071X0.197*%
%ADD105C,0.074*%
%ADD106C,0.143*%
%ADD107P,0.074X8X22.5*%
%ADD108C,0.238*%
%ADD109C,0.064*%
%ADD110C,0.038*%
D46*
X79Y2953D02*
G03*
X0Y2875I-1J-79D01*
G01*
X4922D02*
G03*
X4843Y2953I-79J-1D01*
G01*
Y0D02*
G03*
X4922Y79I0J79D01*
G01*
X0D02*
G03*
X79Y0I79J0D01*
G01*
Y2953D02*
X4843D01*
X4922Y79D02*
Y2875D01*
X79Y0D02*
X4843D01*
X0Y79D02*
Y2875D01*
M02*
