<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega1284p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Marlin</AssemblyName>
    <Name>Marlin</Name>
    <RootNamespace>Marlin</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolinterface>ISP</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <IspClock>0</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200156531</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800034210</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/libraries</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2/utility</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire</Value>
      <Value>../../Marlin</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/variants/standard</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/libraries</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2/utility</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire</Value>
      <Value>../../Marlin</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/variants/standard</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM8</arduino.upload.port>
        <arduino.board.name>atmega1284</arduino.board.name>
        <arduino.board.desc>Sanguino W/ ATmega1284p 16mhz ceramic resonator</arduino.board.desc>
        <arduino.board.property_bag>name=Sanguino W/ ATmega1284p 16mhz ceramic resonator
upload.protocol=stk500
upload.maximum_size=131072
upload.speed=57600
bootloader.low_fuses=0xD6
bootloader.high_fuses=0xDC
bootloader.extended_fuses=0xFD
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega1284p.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega1284p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2
build.system.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\system
runtime.ide.version=105
originalid=atmega1284
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
vm.core.include=arduino.h
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\AjieN\Documents\Arduino
build.board=AVR_ATMEGA1284
vm.boardsource.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
compiler.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\tools\avr\bin\
includes= -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\cores\arduino"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\variants\standard"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\Wire"  -I"C:\Users\AjieN\Documents\Arduino\libraries\LiquidTWI2"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\LiquidCrystal"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\SPI"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\AjieN\Documents\Arduino\libraries"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\Wire\utility"
build.path=C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284
build.project_name=Marlin
build.variant.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\variants\standard
archive_file=core.a
object_file=C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SPI\SPI.cpp.o
source_file=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\SPI\SPI.cpp
object_files="C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Adafruit_NeoPixel.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\cardreader.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\ConfigurationStore.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\feedback_system.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\laser.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\LiquidCrystalRus.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Marlin.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\MarlinSerial.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Marlin_main.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\motion_control.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\planner.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Sd2Card.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SdBaseFile.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SdFatUtil.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SdFile.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SdVolume.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Servo.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\stepper.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\temperature.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\ultralcd.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\vector_3.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\watchdog.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Wire\Wire.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Wire\utility\twi.c.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\LiquidTWI2\LiquidTWI2.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\LiquidCrystal\LiquidCrystal.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SPI\SPI.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega1284p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>stk500</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>131072</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>Sanguino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/cores/arduino;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/variants/standard;../../Marlin;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire/utility;C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2;C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2/utility;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal/utility;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI/utility;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/AjieN/Documents/Arduino/libraries;c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/;c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/avr/;c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/;c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/libraries</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2/utility</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire</Value>
      <Value>../../Marlin</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/variants/standard</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/libraries</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2/utility</Value>
      <Value>C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire/utility</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire</Value>
      <Value>../../Marlin</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/variants/standard</Value>
      <Value>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM8</arduino.upload.port>
        <arduino.board.name>atmega1284</arduino.board.name>
        <arduino.board.desc>Sanguino W/ ATmega1284p 16mhz ceramic resonator</arduino.board.desc>
        <arduino.board.property_bag>name=Sanguino W/ ATmega1284p 16mhz ceramic resonator
upload.protocol=stk500
upload.maximum_size=131072
upload.speed=57600
bootloader.low_fuses=0xD6
bootloader.high_fuses=0xDC
bootloader.extended_fuses=0xFD
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega1284p.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega1284p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2
build.system.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\system
runtime.ide.version=105
originalid=atmega1284
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
vm.core.include=arduino.h
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\AjieN\Documents\Arduino
build.board=AVR_ATMEGA1284
vm.boardsource.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
compiler.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\tools\avr\bin\
includes= -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\cores\arduino"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\variants\standard"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\Wire"  -I"C:\Users\AjieN\Documents\Arduino\libraries\LiquidTWI2"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\LiquidCrystal"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\SPI"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\AjieN\Documents\Arduino\libraries"  -I"C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\Wire\utility"
build.path=C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284
build.project_name=Marlin
build.variant.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\Sanguino\variants\standard
archive_file=core.a
object_file=C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SPI\SPI.cpp.o
source_file=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\libraries\SPI\SPI.cpp
object_files="C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Adafruit_NeoPixel.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\cardreader.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\ConfigurationStore.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\feedback_system.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\laser.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\LiquidCrystalRus.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Marlin.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\MarlinSerial.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Marlin_main.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\motion_control.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\planner.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Sd2Card.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SdBaseFile.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SdFatUtil.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SdFile.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SdVolume.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Servo.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\stepper.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\temperature.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\ultralcd.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\vector_3.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\watchdog.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Wire\Wire.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\Wire\utility\twi.c.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\LiquidTWI2\LiquidTWI2.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\LiquidCrystal\LiquidCrystal.cpp.o" "C:\Users\AjieN\AppData\Local\VMicro\Arduino\Builds\Marlin\atmega1284\SPI\SPI.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Users\AjieN\Desktop\Ajie\Electronics\Arduino\arduino-1.0.5-r2\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega1284p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>stk500</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>131072</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>Sanguino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/cores/arduino;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/variants/standard;../../Marlin;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/Wire/utility;C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2;C:/Users/AjieN/Documents/Arduino/libraries/LiquidTWI2/utility;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/LiquidCrystal/utility;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries/SPI/utility;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/libraries;C:/Users/AjieN/Desktop/Ajie/Electronics/Arduino/arduino-1.0.5-r2/hardware/Sanguino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/AjieN/Documents/Arduino/libraries;c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/;c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/include/avr/;c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/avr/;c:/users/ajien/desktop/ajie/electronics/arduino/arduino-1.0.5-r2/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Adafruit_NeoPixel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_NeoPixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cardreader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cardreader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_font_data_marlin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dogm_lcd_implementation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fastio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="feedback_system.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="feedback_system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="language.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="laser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="laser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MarlinSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MarlinSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin_main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion_control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motion_control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdBaseFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdBaseFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatUtil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdFile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SdVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="speed_lookuptable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="thermistortables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd_implementation_hitachi_HD44780.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ultralcd_st7920_u8glib_rrd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vector_3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vector_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Marlin.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="watchdog.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Marlin.ino">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Marlin.pde">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigurationStore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigurationStore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration_adv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DOGMbitmaps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LiquidCrystalRus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LiquidCrystalRus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Marlin.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>